{
    "name": "elmo_geo",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {},
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "tekumara.typos-vscode",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "make install"
}
